DISCORD_TOKEN=MTQwOTM0MDQ4MDA1MDY5NjMzNg.G205NR.ZlXsJSJPyJYurNECXqnncd3JH3UNoUC6PeoRdo
ANTHROPIC_API_KEY=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
# ALLOWED_CHANNEL_ID=192014984014856194